# Numble

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/spring/mybox_mysql/: MyboxMysqlApplication.java  ServletInitializer.java
src/main/java/com/spring/mybox_mysql/config/: FileUtil.java  NcpConfig.java  XferMgrProgress.java
src/main/java/com/spring/mybox_mysql/controller/: MyboxController.java
src/main/java/com/spring/mybox_mysql/entity/: Storage.java  User.java  UserFile.java
src/main/java/com/spring/mybox_mysql/repository/: StorageRepository.java  UserFileRepository.java  UserRepository.java
src/main/java/com/spring/mybox_mysql/service/: MyboxService.java
src/main/resources/: application-API-KEY.properties  application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/spring/mybox_mysql/: MyboxMysqlApplicationTests.java
src/test/java/com/spring/mybox_mysql/service/: MyboxServiceTest.java
