# NCP Object Storage
cloud.aws.s3.endpoint=https://kr.object.ncloudstorage.com
cloud.aws.credentials.access-key=FJqxyklSenmjP3KQ34nu
cloud.aws.credentials.secret-key=nlOiidUbfoSICbvDZBkHGGaskTAUqE8cOldkbIYQ
cloud.aws.region.static=ap-southeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.bucket=mybox-yusub

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybox?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Abcd123@
